# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3WRvT4_ELLGtBE5MqMLTUXrAypYrDi51wG9uTnyK5oEoZfJ1jUV98454EDyA8Bt8kjF3vc
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=ragchatbot

# Ollama Configuration (optional - defaults to localhost:11434)
OLLAMA_BASE_URL=http://localhost:11434

# Embedding Model (optional - defaults to sentence-transformers/all-MiniLM-L6-v2)
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# GROQ Configuration
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
